<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test.master.uz</title>
    <style>
        .header {
            background-color: red;
            color: white;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
        }
        .fan {
            color: red;
            text-align: center;
            margin-top: 100px;
        }
        .fanlar {
            text-align: center;
        }
        .btn {
            text-align: center;
        }
        .btn-matem {
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 40px;
        }
        .btn-ingiliz {
            background-color: red;
            color: white;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 40px;
        }
        .btn-ona {
            background-color: lightgreen;
            color: white;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 40px;
        }
        .btn-kimyo {
            background-color: yellow;
            color: white;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 40px;
        }
        .btn-fizika {
            background-color: purple;
            color: white;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 40px;
        }
        .btn-tarix {
            background-color: pink;
            color: white;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 40px;
        }
        button:hover {
            filter: brightness(1.2);
        }
    </style>
</head>
<body>    
    <heade class="header">        
        <h1>Ilmiy - Test</h1>
    </heade>
    <h3 class="fan">Fanlarni bittasini tanlang va testning nechta yoki qandayligini bilib olasiz yoki oʻzingiz tanlaysiz.</h3>
    <h4 class="fanlar">Fanlar:</h4>
    <div class="btn">
        <button onclick="window.location.href='matematika.html'" class="btn-matem">Matematika</button><br><br>
        <button onclick="window.location.href='ingiliz_tili.html'" class="btn-ingiliz">Ingiliz tili</button><br><br>
        <button onclick="window.location.href='ona_tili.html'"class="btn-ona">Biologiya</button><br><br>
        <button onclick="window.location.href='fizika.html'" class="btn-fizika">Fizika</button><br><br>
        <button onclick="window.location.href='tarix.html'" class="btn-tarix">Tarix</button><br><br>
    </div>
</body>
</html>