<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test.master.uz</title>
    <style>
        body {
            text-align: center;
        }
        .header {
            font-size: 20px;
            background-color: red;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
        }
        .tizim {
            color: red;
            margin-top: 110px;
            font-size: 32px;
        }
        input {
            text-align: center;
            width: 230px;
            height: 50px;
            border: 1px solid red;
            border-radius: 15px;
        }
        .orqa {
            background-color: red;
            color: white;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 15px;
        }
        .kirish {
            background-color: red;
            color: white;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 15px;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Kirish - TEST</h1>
    </header> 
    <h3 class="tizim">Tizimga Kirish uchun roʻyxatdan oʻting:</h3>
    <h4>Quyidagilarni kiriting: </h4>
        <input type="text" id="textism" placeholder="Ism/Taxallus"><br><br>
    <input type="email" id="emailism" placeholder="Email"><br><br>        
    </form>
    <button class="orqa" onclick="window.location.href='home_sign.html'">Orqaga</button>
    <button  class="kirish" onclick="window.location.href='yonalish.html'">Kirish</button><br><br>
    <a href="#">Instagram profil.</a><br><br>
    <a href="#">YouTube kanal</a><br><br>
    <a href="#">Websayt</a>
</body>
</html>