<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test.master.uz</title>
    <style>
        body {
            background-color: blue;
        }
        .p-center {
            background-color: white;
            text-align: center;
            width: 340px;
            height: 200px;
            border: 2px solid black;
            border-radius: 8px;
            margin-top: 200px; 
        }
        .int-center {
            margin-top: 50px;
            background-color: white;
            border: 2px solid blue;
            border-radius: 8px;
            width: 240px;
            height: 40px;
         }
         .btn-center {
             background-color: blue;
             color: white;
             width: 120px;
             height: 35px;
             border: none;
             border-radius: 8px;
         }
    </style>
</head>
<body>
    <div class="p-center">
        
        <input class="int-center" type="number" id="number" placeholder="parol"><br><br>
        <button class="btn-center">👉 KIRISH</button>
    </div>    
</body>
</html>