<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test.master.uz</title>
    <style>
        body {
            background-color: blue;
        }
        .kiritish {
            text-align: center;
        }
        .box1 {
            background-color: white;
            color: blue;
            width: 340px;
            height: 240px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 170px auto; /* Markazga joylash */
            padding: 0;
        }
        .int {
           width: 220px;
           height: 30px;
           border: 2px solid blue;
           border-radius: 8px;
           padding-left: 8px;
           font-size: 14px;
        }
        p {
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
        }
        .btn1 {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 40px;
            margin-top: 40px;
        }
        button:hover {
            filter: brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="kiritish">
        <div class="box1">
            <p>Quyidagilarni kiriting:</p>
            <input class="int" type="text" id="text" placeholder="Ismingizni kiriting"><br><br>
            <input class="int" type="number" id="number" placeholder="Telefon raqamingiz">
            <button onclick="window.location.href='parol.html'" class="btn1">YUBORISH 🚀</button><br><br>
            <p style="color: red;"><i>Kod SMS orqali keladi!</i></p>
        </div>
    </div>
</body>
</html>